<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size" xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/spacing_normal_16"
        android:background="?attr/colorItemView">

    <ImageView android:id="@+id/iv_avatar_archive"
            android:layout_width="@dimen/avatar_item_size"
            android:layout_height="@dimen/avatar_item_size"
               android:background="@drawable/bg_archive_avatar"
               android:src="@drawable/ic_archive_black_24dp"
               android:padding="8dp"
               android:layout_marginRight="@dimen/spacing_normal_16"
               android:layout_alignParentLeft="true"/>

    <TextView
            android:id="@+id/tv_title_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Архив чатов"
            android:textSize="14sp"
            android:textColor="?attr/colorTitle"
            android:fontFamily="sans-serif-medium"
            android:layout_toRightOf="@+id/iv_avatar_archive"/>
    <TextView
            android:id="@+id/tv_message_author_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="John Doe"
            android:textSize="14sp"
            android:textColor="?attr/colorTitle"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/tv_title_archive"
            android:layout_toRightOf="@+id/iv_avatar_archive"
            android:layout_marginRight="@dimen/spacing_tiny_4"/>

    <TextView
            android:id="@+id/tv_message_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorText"
            android:textSize="14sp"
            tools:text="Когда я проходил Dev-Intensive я мало спал"
            android:layout_toRightOf="@id/tv_message_author_archive"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_below="@id/tv_title_archive"/>

    <TextView
            android:id="@+id/tv_date_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18:00"
            android:textSize="10sp"
            android:textColor="?attr/colorText"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/tv_counter_archive"
            android:minWidth="@dimen/counter_size"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/counter_size"
            android:background="@drawable/bg_counter"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            tools:text="1111111"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"


    />


</RelativeLayout>